spring.application.name=demoFCM

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Firebase Configuration
spring.cloud.gcp.project-id=testfcmproject-3d7c2
spring.cloud.gcp.credentials.location=classpath:firebase-service-account.json

# Logging Configuration
logging.level.root=INFO
logging.level.com.tangerine9.demofcm=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
