# Server Configuration
server.port=8080
server.address=0.0.0.0

# Logging Configuration
logging.level.root=DEBUG
logging.level.com.tangerine9.demofcm=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/kotlin
spring.devtools.livereload.enabled=true

# Firebase Configuration
spring.cloud.gcp.project-id=testfcmproject-3d7c2
spring.cloud.gcp.credentials.location=classpath:firebase-service-account.json

# Actuator Endpoints (개발 환경에서만 활성화)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 