spring.application.name=demoFCM

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Firebase Configuration
spring.cloud.gcp.project-id=testfcmproject-3d7c2
spring.cloud.gcp.credentials.location=classpath:firebase-service-account.json
